MainWindow.xaml

<Window x:Class="FileArranger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileArranger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="OnClosingWindow">
    <Grid>
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Height="28" Width="124" Click="ChooseFolder"/>
        <Button Content="Scan Folder" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="ScanDirectory"/>
        <Button Content="Load From Cache" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="LoadCache"/>
        <Label Name="ScanCount" Content="Label1" HorizontalAlignment="Left" Margin="270,156,0,0" VerticalAlignment="Top" Height="34" Width="191"/>
        <Label Name="DirCount" Content="Label2" HorizontalAlignment="Left" Margin="270,190,0,0" VerticalAlignment="Top" Height="34" Width="191"/>
        <Label Name="FileCount" Content="Label3" HorizontalAlignment="Left" Margin="270,224,0,0" VerticalAlignment="Top" Height="34" Width="191"/>
        <Label Name="SelectedFileCount" Content="Label4" HorizontalAlignment="Left" Margin="270,258,0,0" VerticalAlignment="Top" Height="34" Width="191"/>
        <Button Content="Set Destination" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="SetDistination"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="29,304,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="CopyToDistination"/>
        <Button Content="Move" HorizontalAlignment="Left" Margin="29,347,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="MoveToDistination"/>
        <Button Content="Test Site Setup" HorizontalAlignment="Left" Margin="647,29,0,0" VerticalAlignment="Top" Height="30" Width="124" Click="TestSiteSetup"/>
        <ProgressBar x:Name="Bar1" HorizontalAlignment="Left" Height="16" Margin="261,0,0,99" VerticalAlignment="Bottom" Width="494"/>
        <ProgressBar x:Name="Bar2" HorizontalAlignment="Left" Height="16" Margin="261,0,0,56" VerticalAlignment="Bottom" Width="494"/>
    </Grid>
</Window>
